\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Response Functions for Climate Emulation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work: JAMES Paper}{2}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{3}{\textit {1pctCO2} global temperature response function, high smoothing.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:a}{{a}{3}{\textit {1pctCO2} global temperature response function, high smoothing.\relax }{figure.caption.1}{}}
\newlabel{fig:b}{{1b}{3}{\textit {1pctCO2} global temperature response function, low smoothing.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:b}{{b}{3}{\textit {1pctCO2} global temperature response function, low smoothing.\relax }{figure.caption.1}{}}
\newlabel{fig:c}{{1c}{3}{\textit {1pctCO2} global precipitation response function, high smoothing.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:c}{{c}{3}{\textit {1pctCO2} global precipitation response function, high smoothing.\relax }{figure.caption.1}{}}
\newlabel{fig:d}{{1d}{3}{\textit {1pctCO2} global precipitation response function, low smoothing.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:d}{{d}{3}{\textit {1pctCO2} global precipitation response function, low smoothing.\relax }{figure.caption.1}{}}
\newlabel{fig:e}{{1e}{3}{\textit {1pctCO2} global relative humidity response function, high smoothing.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:e}{{e}{3}{\textit {1pctCO2} global relative humidity response function, high smoothing.\relax }{figure.caption.1}{}}
\newlabel{fig:f}{{1f}{3}{\textit {1pctCO2} global relative humidity response function, low smoothing.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:f}{{f}{3}{\textit {1pctCO2} global relative humidity response function, low smoothing.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global average response functions for temperature, precipitation, and relative humidity derived through deconvolution. Left and right columns denote high and low levels of smoothing, respectively.\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:responses}{{1}{3}{Global average response functions for temperature, precipitation, and relative humidity derived through deconvolution. Left and right columns denote high and low levels of smoothing, respectively.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ongoing Theoretical Work: Response Functions}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:lindiff}{{1.1}{4}{Initial Assumptions}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Method 1: Direct derivation of Green's functions}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Method 2: Direct inference from the data}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:timestep}{{1.9}{5}{Method 2: Direct inference from the data}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Method 3: Direct Deconvolution}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Method 4: Assume G can be represented using only a few timescales}{8}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Now let's get random}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}A very simple way to capture noise}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}How about GPs?}{10}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper 3 - Methods: Emulating the impact of spatially resolved forcings in climate models}{11}{section.2}\protected@file@percent }
\newlabel{sec:paper3}{{2}{11}{Paper 3 - Methods: Emulating the impact of spatially resolved forcings in climate models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Progress and Future Work}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collaborators}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Availability}{11}{subsection.2.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{11}
