[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'living_notes.blg'
[33] biber-darwin:340> INFO - === Tue Oct 22, 2024, 08:58:07
[42] Biber.pm:419> INFO - Reading 'living_notes.bcf'
[78] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[78] Biber.pm:982> DEBUG - The citekeys for section 0 are: 
[81] Biber.pm:1052> DEBUG - Adding datalist of type 'entry' with sortingtemplate 'none', sortingnamekeytemplatename 'global', labelprefix '', uniquenametemplate 'global', labelalphanametemplate 'global' and name 'none/global//global/global' for section 0
[86] bbl.pm:656> DEBUG - Preparing final output using class Biber::Output::bbl...
[86] bbl.pm:660> INFO - Writing 'living_notes.bbl' with encoding 'UTF-8'
[86] bbl.pm:763> INFO - Output to living_notes.bbl
[86] Biber.pm:131> WARN - The file 'living_notes.bcf' does not contain any citations!
[86] Biber.pm:133> INFO - WARNINGS: 1
